# KisiselWebSitesi

./: KisiselWebSitesi.sln
KisiselWebSitesi/: KisiselWebSitesi.csproj  Program.cs
KisiselWebSitesi/Controllers/: AdminController.cs  AnaSayfa.cs  HomeController.cs  Login.cs
KisiselWebSitesi/Models/: Admin.cs  AnaSayfa.cs  ErrorViewModel.cs  Ikonlarr.cs  KisiselWebSitesiDatabaseContext.cs
KisiselWebSitesi/Properties/: launchSettings.json
KisiselWebSitesi/Views/Admin/: Index.cshtml
KisiselWebSitesi/Views/AnaSayfa/: Ikonlar.cshtml  Index.cshtml
KisiselWebSitesi/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
KisiselWebSitesi/web-Admin-Login/: index.html
KisiselWebSitesi/web-KisiselWebSitesi/: index.html
KisiselWebSitesi/wwwroot/css/: style.css  styleadmin.css
